# fannj

./: .gitignore  .travis.yml  README.md  linux-native-build.sh  nbactions.xml  pom.xml
src/main/java/com/googlecode/fannj/: ActivationFunction.java  Fann.java  FannShortcut.java  FannSparse.java  Layer.java  Neuron.java  Trainer.java  TrainingAlgorithm.java  WindowsFunctionMapper.java
src/main/resources/com/googlecode/fannj/: WindowsFunctionNames.txt
src/test/java/com/googlecode/fannj/: FannTest.java  FannTrainerTest.java
src/test/resources/com/googlecode/fannj/: parity8.train  xor_float.net
